{
  "asana_project_id": "1213144717160576",
  "design_requests_project_id": "1210975649412537",
  "design_requests_section_id": "1210975649412538",
  "slack_user_id": "U09EE7ZKCN7",
  "slack_channels": [
    "#team-devrel-private",
    "#content-flywheel",
    "#marketing-leadership",
    "#marketing-private",
    "#marketing-skills-private",
    "#project-docs-design",
    "#marketing",
    "#marketing-web",
    "#leads-management-team",
    "#leads-marketing",
    "#team-devrel",
    "#docs-restructuring",
    "#marketing-community",
    "#marketing-datatalks",
    "#marketing-abl",
    "external-freelance-writers",
    "#marketing-tools-feedback",
    "#partner-clipt",
    "#project-docs-education",
    "#sales-team"
  ],
  "github_org": "timescale"
}
